<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('200w.gif');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 100vh;
            
        }
        header {
            color: black;
            text-align: center;
            font-family: 'Calibri';
            padding: 1px;
        }
        .profile-container {
            max-width: 600px;
            margin: 15px auto;
            padding: 20px
            text-align: center;
        }
        .profile-picture {
            width: 300px; 
            height: 300px;
            border-radius: 150px;
            object-fit: cover;
            margin: 0 auto 20px;
        }
        
        h1 {
            color: #333;
            font-weight:bold ;
            font-family: 'Algerian';
            font-size: 40px;
            font-weight: bold;
        }

        .social-media {
            margin-left: 165px;

        }
        .social-media a {
            text-decoration: none;
            margin: 10px;
            color: hsl(0, 0%, 0%);
        }
        .profile-info {
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .profile-info p {
            margin: 6px 0;
        }

    </style>
</head>
<body>
    <header>
        <h2>WELCOME TO MY WEBSAIT</h2>
    </header>
    <div class="profile-container">
        <div class="profile-background">
            <img src="as.jpg" alt="Foto Profil" class="profile-picture">
            <h1>DEPSI YULINDA</h1>
        </div>
        
        <div class="profile-info">
            <p><strong>Tanggal Lahir      : 21 Desember 2003</strong></p>
            <p><strong>Agama              : Islam</strong></p>
            <p><strong>Alamat             : Pamulang Barat</strong></p>
            <p><strong>Hobi               : Nonton Drakor</strong></p>
            <p><strong>Perguruan Tinggi   : Universitas Pamulanng</strong></p>
            <p><strong>Prodi              : Teknik Informatika S1</strong></p>
            <p><strong>Reguler            : B</strong></p>
            <p><strong>Kelas              : 01TPLP001</strong></p>
        </div>

        <div class="social-media">
            <a href="https://instagram.com/na_ddyy?utm_source=qr&igshid=YzU1NGVlODEzOA=="><i class="fa-brands fa-instagram fa-fade fa-2xl"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100022290422949&mibextid=ZbWKwL"><i class="fa-brands fa-facebook fa-fade fa-2xl"></i></a>
            <a href="http://wa.me/+6285841435581"><i class="fa-brands fa-whatsapp fa-fade fa-2xl"></i></a>
        </div>
    </div>
</body>
</html>
